### KDE Fundraising Website

This is the website for KDE Fundraising.
On this website you will find the basic info to donate
for KDE.

This boilerplate of this website was built with [Mobirise](https://mobirise.com/)

Author: Lays Rodrigues
